[tox]
envlist =
    clean,
    check,
    py
    report,
    cli

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
depends =
    py: clean
    report: py
commands =
    pytest --cov=tenma --cov-report=term-missing --junitxml=logs/pytest_junit.xml tests {posargs}

[testenv:check]
deps =
    black
    mypy
    ruff
skip_install = true
commands =
    python setup.py check --strict --metadata
    ruff check .
    black --check --diff .
    mypy --install-types --non-interactive .

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d logs/pytest_coverage
    coverage xml -o logs/pytest_coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cli]
deps =
commands =
    tenma-control -h
